services:
  forward-mov1-bot:
    build: .
    environment:
      ADMINS: 5309928127
      API_ID: 11547100
      API_HASH: 50cf53c4a17cd8fbed979c6881c3667d
      BOT_TOKEN: $BOT_TOKEN
      COLLECTION_NAME: kcforv2
      LOG_CHANNEL: -1001382755710
      DATABASE_NAME: Cluster0
      DATABASE_URI: mongodb+srv://kcforv2:kcforv2@cluster0.f3ju3.mongodb.net/?retryWrites=true&w=majority
      TARGET_CHANNEL: -1001624273501
      BOT_USERNAME: $BOT_USERNAME
    resources:
      cpu: 1000m
      memory: 3Gi
